

Hey Jude Chords by The Beatles

+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +

Artist: The Beatles
Song: Hey Jude

                                 Hey Jude
                              (Lennon/McCartney)
                                   Beatles
                              Past Masters Vol. 2


		      F                C   
		Hey Jude dont make it bad      
		     F  C7   C7sus4      C7       F  
		take a  sad   song  and make it better
		 Bb                           F     
		Remember to let her into your heart 
		                   C               F
		and then you can start to make it better

		      F              C         
		Hey Jude dont be afraid
		      F   C7   C7sus4      C7      F
		you were made    to  go   out and get her
		     Bb                            F            
		The minute you let her under your skin
		           C                F   Fmaj7 F7
		then you begin to make it better


		                          Bb      Bb/A   Gm     
		And anytime you feel the pain hey jude refrain
		      Gm7       C/E   C            F    Fmaj7 F7
		dont carry the world upon your shoulders 
		                              Bb      Bb/A      Gm   
		For well you know that its a fool who plays it cool
		     Gm7       C/E       C      F
		by making his world  a little colder

  
		      F6 F7      C  Csus4  CaddG       C  F  C7
		Da da da da da   Da   da    da    da 


		      F               C
		Hey Jude dont let me down 
		     F     C7  C7sus4    C7      F
		You have found  her  now go and get her
		   Bb                         F
		Remember to let her into you heart 
		               C                F   Fmaj7  F7
		then you can start to make it better


		                         Bb     Bb/A   Gm
		So let it out and let it in hey Jude begin 
		      Gm7         C/E    C     F         Fmaj7  F7
		your waiting for someone to perform with
		                                Bb      Bb/A        Gm
		And dont you know that its just you hey jude you'll do 
 		     Gm7         C/E     C         F
		The movement you need is on your shoulders


		      F6 F7      C  Csus4 CaddG    C  F  C7
		Da da da da da   da  da   da    da


		     F                C   
		Hey Jude dont make it bad      
		     F  C7   C7sus4      C7      F
		take a  sad   song  and make it better
		  Bb                            F     
		Remember to let her under your skin 
		                  C                F
		and then you'll begin to make it better


		F        Eb         
		Na na na na na na na


		Bb
		Na na na na
		     F
		Hey Jude   (Repeat and fade)


C7    C7sus4   Fmaj7   F7    Bb/A   Gm7   C/E   F6    Csus4   CaddG
-0-    -1-      -0-    -1-   -x-    -3-   -0-   -1-    -1-     -3-
-1-    -1-      -1-    -1-   -3-    -3-   -1-   -3-    -1-     -1-
-3-    -3-      -2-    -2-   -3-    -3-   -0-   -2-    -0-     -0-
-2-    -2-      -3-    -1-   -3-    -3-   -2-   -3-    -2-     -2-
-3-    -3-      -3-    -3-   -0-    -5-   -3-   -x-    -3-     -3-
---    ---      ---    -1-   ---    -3-   -0-   -1-    ---     ---

transcribed by Chris Sears
cts@mail.utexas.edu


From: HCHA8904593X@lust1.latrobe.edu.au (PERRETT, ANDREW)
 
Hey Jude                                          Beatles
 
 
F                     C              C7sus4   C7      F
Hey Jude dont make it bad take a sad song and make it better
  Bb                          F                      C7               F
Remember to let her into your heart and then you can start to make it better
 
    F              C             C7   C7sus4  C7      F
Hey Jude dont be afraid you were made to go   out and get her
    Bb                            F             C7               F
The minute you let her under your skin then you begin to make it better
F7                       Bb                 Gm7                     C7              
F
And anytime you feel the pain hey jude refrain dont carry the world   upon your
shoulders
F7                              Bb                Gm7                 C7           
F
For now you know that its a fool who plays it cool by making his world  a
little colder
         F7      C7
Da da da da   Da da da da  Da
 
Hey Jude dont let me down You have found her now go and get her
Remember to let her into you heart then you can start to make it better
So let it out and let it in Hey Jude begin your waiting for someone to perform
with
And dont you know that its just you Hey jude you'l do da movement you need is
on your shoulders
Da da da da  Da da da da  Da
 
 


END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2015	        

Show/hide chords diagrams


Add more chord diagrams to the list:
Eb
Csus4
F6
C/E
Gm7
Gm
A
F7
Fmaj7
Bb
C7sus4
C7
C
F




Eb
x

E |---|---|-3-|---|---| o
B |---|---|---|-4-|---| o
G |---|---|-2-|---|---| o
D |-1-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

1 fr.
  variations  
Csus4
x

E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|-4-|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

 
  variations  
F6
x

E |-X-|---|-4-|---|---| o
B |-X-|---|---|---|---| o
G |-X-|---|-3-|---|---| o
D |-X-|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

3 fr.
  variations  
C/E
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| o

 
  variations  
Gm7
x

E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |-X-|---|---|---|---| o
D |-X-|---|---|---|---| o
A |-X-|---|-3-|---|---| o
E |-X-|---|---|---|---| o

3 fr.
  variations  
Gm
x

E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |-X-|---|---|---|---| o
D |-X-|---|-4-|---|---| o
A |-X-|---|-3-|---|---| o
E |-X-|---|---|---|---| o

3 fr.
  variations  
A
x

E |---|---|---|---|---| o
B |---|-3-|---|---|---| o
G |---|-2-|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x

 
  variations  
F7
x

E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |-X-|-2-|---|---|---| o
D |-X-|---|---|---|---| o
A |-X-|---|-3-|---|---| o
E |-X-|---|---|---|---| o

1 fr.
  variations  
Fmaj7
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|-2-|---|---|---| o
D |---|---|-3-|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x

 
  variations  
Bb
x

E |-X-|---|---|---|---| o
B |-X-|---|-4-|---|---| o
G |-X-|---|-3-|---|---| o
D |-X-|---|-2-|---|---| o
A |-X-|---|---|---|---| o
E |---|---|---|---|---| x

1 fr.
  variations  
C7sus4
x

E |-X-|---|---|---|---| o
B |-X-|---|---|-4-|---| o
G |-X-|---|---|---|---| o
D |-X-|---|---|---|---| o
A |-X-|---|---|---|---| o
E |---|---|---|---|---| x

3 fr.
  variations  
C7
x

E |-X-|---|---|---|---| o
B |-X-|---|-4-|---|---| o
G |-X-|---|---|---|---| o
D |-X-|---|-3-|---|---| o
A |-X-|---|---|---|---| o
E |---|---|---|---|---| x

3 fr.
  variations  
C
x

E |---|---|---|---|---| o
B |-1-|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|-3-|---|---| o
E |---|---|---|---|---| x

 
  variations  
F
x

E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |-X-|-2-|---|---|---| o
D |-X-|---|-4-|---|---| o
A |-X-|---|-3-|---|---| o
E |-X-|---|---|---|---| o

1 fr.
  variations  
